# NLogApplicationInsightsTarget

NLogApplicationInsightsTarget/: NLogApplicationInsightsTarget.sln
NLogApplicationInsightsTarget/NLogApplicationInsightsTarget/: ApplicationInsightsTarget.cs  NLogApplicationInsightsTarget.cs  NLogApplicationInsightsTarget.csproj
